/* Custom styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f4f8;
}

h1 {
    color: #2c3e50;
}

.bg-custom-blue {
    background-color: #3498db;
}

.bg-custom-gray {
    background-color: #bdc3c7;
}

.bg-custom-light {
    background-color: #7584c58a;
}

.text-custom-white {
    color: #ecf0f1;
}

.text-custom-dark {
    color: #2c3e50;
}

button {
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
    background-color: #2980b9;
    transform: scale(1.05);
}

#weatherDisplay {
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Responsive styles */
@media (max-width: 768px) {
    .container {
        padding: 2rem;
    }
}

@media (max-width: 375px) {
    .container {
        padding: 1rem;
    }

    h1 {
        font-size: 2rem;
    }

    .text-lg {
        font-size: 1rem;
    }

    .text-xl {
        font-size: 1.25rem;
    }

    .text-2xl {
        font-size: 1.5rem;
    }
}
